apiVersion: batch/v1
kind: CronJob
metadata:
  name: hpa-day-adjust
spec:
  schedule: "0 9 * * *"  # c 9 утра
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: hpa-patcher
            image: bitnami/kubectl:latest
            command:
              - /bin/sh
              - -c
              - |
                echo "Patching HPA for day..."
                kubectl patch hpa app-hpa -p '{"spec":{"minReplicas":3,"maxReplicas":4}}' -n default
          restartPolicy: OnFailure
          serviceAccountName: scaler-sa